spring.application.name=proyect_U
#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_Mate
#spring.datasource.username=root
#spring.datasource.password=Said1802@

spring.datasource.url=jdbc:mysql://root:TIrKTrpPjcDypwzvbiMrouyhejUDfUNU@viaduct.proxy.rlwy.net:39810/railway
spring.datasource.username=root
spring.datasource.password=TIrKTrpPjcDypwzvbiMrouyhejUDfUNU


spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#jwt.secret={$"DemoMath"}
